<!doctype html>
<html lang="en">

<head>
  <title>Tim Douglas - Curriculum Vitae</title>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta property="og:url" content="https://timdouglas.co" />
  <meta property="og:title" content="Tim Douglas" />
  <meta property="og:description" content="Curriculum Vitae" />
  <meta name="description" content="Curriculum Vitae for Tim Douglas">
  <meta property="og:image" content="/unfurl.png" />
  <link rel="icon" type="image/svg+xml" href="/favicon.png" />
  <link rel="preload stylesheet" href="/src/style.css" as="style">
</head>

<body>
  <div id="app">
    <header>
      <section>
        <a href="/">
          <h1>Tim Douglas</h1>
        </a>
        <h2>Curriculum Vitae</h2>
      </section>
      <hr />
    </header>

    <main id="cv">
      <section id="employment">
        <h3>Employment</h3>

        <section id="cards">
          <section id="card">
            <section id="row">
              <h4>Phocas Software</h4>
              <h4>Oct. 2017 to Present</h4>
            </section>

            <section id="row">
              <h5>
                Senior Software Engineer <span id="interpunct">&#8226;</span> Aug. 2022 to Present
              </h5>
              <h5 id="subdued">Orange, NSW & Remote</h5>
            </section>

            <section>
              <hr />
            </section>
            <section>
              <ul>
                <li>
                  Modernised legacy Fintech and Business Intelligence products, leading
                  to the creation of two new products that were more closely aligned with customer
                  needs, efficient, and maintainable.
                  <ul>
                    <li>
                      <strong>Stack:</strong> TypeScript (React, Redux, MobX, zod); C# (Web API);
                      SQL (PostgreSQL); AWS Lambda; GraphQL; Docker; Octopus; GitHub Actions;
                      Jenkins
                    </li>
                  </ul>
                </li>
                <li>
                  Collaborated with a cross-functional team to build an internal UI
                  components library aligned with business aims. I took the project from inception to a mature project
                  that is currently considerably reducing maintenance overheads and
                  enabling visual consistency across the entire company.
                </li>
                <li>
                  Volunteered to undergo a three month secondment to the Professional Services team, during which I:
                  <ul>
                    <li>
                      Delivered solutions to reporting-based problems directly to customers using my experience with the
                      Phocas
                      suite of products.
                    </li>
                    <li>
                      Collaborated directly with customers via Zoom to ensure these solutions
                      matched their needs and achieved their desired outcomes.
                    </li>
                  </ul>
                </li>
              </ul>
            </section>

            <section id="row">
              <h5 id="subheading">
                Software Developer <span id="interpunct">&#8226;</span> Oct. 2017 to Aug. 2022
              </h5>
            </section>

            <section>
              <hr />
            </section>

            <section>
              <p>Prior to my promotion to Senior Software Engineer:</p>
              <ul>
                <li>
                  Applied a customer-led approach to all aspects of the software development
                  process, from ideation through to release.
                </li>
                <li>
                  Made high-quality, sustained contributions to the development of legacy Fintech, Business
                  Intelligence, and Dashboarding products
                  driven by customer needs, feedback, and market trends.
                  <ul>
                    <li>
                      <strong>Stack:</strong> JavaScript/TypeScript (jQuery, Ampersand, React,
                      Redux); C# (Web API, MVC); SQL (SQL Server); WPF; Octopus; GitHub Actions;
                      Jenkins
                    </li>
                  </ul>
                </li>

              </ul>
            </section>
          </section>

          <section id="card">
            <section id="row">
              <h4>Rosebank College</h4>
              <h4>Sept. 2008 to Apr. 2017</h4>
            </section>

            <section id="row">
              <h5>e-Learning Manager</h5>
              <h5 id="subdued">Five Dock, NSW</h5>
            </section>

            <section>
              <hr />
            </section>
            <section>
              <ul>
                <li>
                  Implemented, managed, and maintained Edumate. The primary goal for this was to
                  provide reliable tools to staff to improve efficiency of day-to-day school
                  administration and operations.
                </li>
                <li>
                  Successfully implemented Canvas as a replacement for Moodle, primarily motivated
                  by Canvas' richer support for more varied educational experiences, superior UX,
                  and solid customer support.
                </li>
                <li>
                  Provided effective and impactful training to teaching, support, and executive
                  staff in the form of presentations, handouts, and screencasts.
                </li>
                <li>
                  Delivered over 150 SQL-based custom reports via Edumate to teaching, support,
                  and executive staff.
                </li>
              </ul>
            </section>
          </section>

          <section id="card">
            <section id="row">
              <h4>Stella Maris College</h4>
              <h4>Apr. 2004 to Sept. 2008</h4>
            </section>

            <section id="row">
              <h5>Content Developer</h5>
              <h5 id="subdued">Manly, NSW</h5>
            </section>
          </section>
        </section>
      </section>

      <section id="technologies">
        <h3>Technologies & Skills</h3>
        <section id="cards">
          <section id="row">
            <section id="technology">
              <section id="technology-details">
                <h4>Frontend</h4>
                <div id="progress">
                  <div id="bar" class="high" style="width: 90%" />
                </div>
              </section>
              <hr />
              <h5 id="subdued">TypeScript, React, Redux, MobX, zod, HTML, CSS</h5>
            </section>

            <section id="technology">
              <section id="technology-details">
                <h4>Communication</h4>
                <div id="progress">
                  <div id="bar" class="high" style="width: 80%" />
                </div>
              </section>
              <hr />
              <h5 id="subdued">Jira, Confluence, Slack</h5>
            </section>
          </section>

          <section id="row">
            <section id="technology">
              <section id="technology-details">
                <h4>Backend</h4>
                <div id="progress">
                  <div id="bar" class="medium" style="width: 50%" />
                </div>
              </section>
              <hr />
              <h5 id="subdued">C#, node.js</h5>
            </section>

            <section id="technology">
              <section id="technology-details">
                <h4>DevOps</h4>
                <div id="progress">
                  <div id="bar" class="low" style="width: 33%" />
                </div>
              </section>
              <hr />
              <h5 id="subdued">GitHub Actions, Octopus, Jenkins, Docker</h5>
            </section>
          </section>
        </section>
      </section>

      <section id="references">References are available upon request.</section>
    </main>
  </div>
</body>

</html>